<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Puppies </title>
    <script src="index.js"> </script>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!--
    HTML Front-end Requirements
    A full HTML document with two divs in which to dynamically render content
    One div as a new Puppy Bowl player form input
    One div in which to render all current Puppy Bowl participants 
    -->
    <div id="new-player-form">
        <h2> New Player </h2>
        <form action=""> </form>
     </div>

    <div id="all-players-container"> 
        <h2> All Players </h2>

    </div>
</body>
</html>